{
  "name": "agent-worker",
  "account_id": "debc6545e63bea36be059cbc82d80ec8",
  "main": "src/index.ts",
  "compatibility_date": "2024-04-05",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "services": [
    {
      "binding": "D1_SERVICE",
      "service": "d1-worker"
    },
    {
      "binding": "TRADE_SERVICE",
      "service": "trade-worker"
    },
    {
      "binding": "TELEGRAM_SERVICE",
      "service": "telegram-worker"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CONFIG_KV",
      "id": "c5917667a21745e390ff969f32b1847d"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}